{
  "expo": {
    "name": "Fatora",
    "slug": "fatora-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fatora",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3b82f6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fatora.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#3b82f6"
      },
      "package": "com.fatora.app",
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "name": "Fatora - Gestion de Factures",
      "shortName": "Fatora",
      "description": "Application de gestion de factures, articles, clients et stock",
      "lang": "fr",
      "themeColor": "#0D9488",
      "backgroundColor": "#F9FAFB"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Fatora to access your camera to scan barcodes"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
